const SimpleForm = ({ t }) => {
  return (
    <div className="bg-gray-900 p-8 rounded-lg max-w-md mx-auto">
      <h3 className="text-2xl font-bold mb-4 text-center text-white">{t('stayInformed')}</h3>
      <p className="text-gray-400 mb-6 text-center">{t('stayInformedDescription')}</p>
      <div id="mc_embed_signup">
        <form
          action="https://build.us14.list-manage.com/subscribe/post?u=88c7d7ba6a43db8f37cac54c7&amp;id=24acc3709e&amp;f_id=001694e1f0"
          method="post"
          id="mc-embedded-subscribe-form"
          name="mc-embedded-subscribe-form"
          className="validate"
          target="_blank"
        >
          <div id="mc_embed_signup_scroll">
            <div className="indicates-required mb-2">
              <span className="asterisk text-red-500">*</span>{' '}
              <span className="text-gray-400 text-sm">{t('indicatesRequired')}</span>
            </div>
            <div className="mc-field-group mb-4">
              <label htmlFor="mce-EMAIL" className="block text-white mb-2">
                {t('emailAddress')} <span className="asterisk text-red-500">*</span>
              </label>
              <input
                type="email"
                name="EMAIL"
                className="required email w-full px-4 py-2 rounded-md bg-gray-800 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
                id="mce-EMAIL"
                required
                placeholder={t('emailPlaceholder')}
              />
            </div>
            <div id="mce-responses" className="clear foot">
              <div className="response" id="mce-error-response" style={{ display: 'none' }}></div>
              <div className="response" id="mce-success-response" style={{ display: 'none' }}></div>
            </div>
            <div aria-hidden="true" style={{ position: 'absolute', left: '-5000px' }}>
              <input type="text" name="b_88c7d7ba6a43db8f37cac54c7_24acc3709e" tabIndex={-1} value="" />
            </div>
            <div className="clear">
              <motion.input
                type="submit"
                value={t('subscribe')}
                name="subscribe"
                id="mc-embedded-subscribe"
                className="button w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors cursor-pointer"
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
              />
            </div>
          </div>
        </form>
      </div>
    </div>
  )
}